Exemplo para combinação de [1,2,3,4,5,6], com 3 elementos.

ENTRADA: lista de participantes das combinações => [1,2,3,4,5,6]
         lista das combinações construídas => []
         tamanho combinacao passo => 1

incluir cada elemento na lista de combinações construídas
[[1],[2],[3],[4],[5],[6]]

CRITÉRIO de remoção na lista de combinações:
   lista de participantes combinação = Vazio && tamanho combinação < combinação desejada
   (Raciocínio: não é possível criar novas combinações)

repetir recursivamente o algoritmo para cada elemento da lista
ENTRADA: cada elemento da lista de combinações construídas
         lista de participantes das combinações removendo 1 elemento
         tamanho combinação => 2

 [1], [2,3,4,5,6]
 [2], [3,4,5,6]
 [3], [4,5,6]
 [4], [5,6]
 [5], [6]
 [6]] []         CRITÉRIO DE REMOÇÃO

Saída e entrada proximo passo (tamanho combinação passo => 3):

 [1,2], [3,4,5,6]
 [1,3], [4,5,6]
 [1,4], [5,6]
 [1,5], [6]
 [1,6], []        CRITÉRIO DE REMOÇÃO
 [2,3], [4,5,6]
 [2,4], [5,6]
 [2,5], [6]
 [2,6], []        CRITÉRIO DE REMOÇÃO
 [3,4], [5,6]
 [3,5], [6]
 [3,6], []        CRITÉRIO DE REMOÇÃO
 [4,5], [6]
 [4,6], []        CRITÉRIO DE REMOÇÃO
 [5,6], []        CRITÉRIO DE REMOÇÃO
 [6]] []          CRITÉRIO DE REMOÇÃO

Saída

 [1,2,3], [4,5,6]
 [1,2,4], [5,6]
 [1,2,5], [6]
 [1,2,6], []
 [1,3,4], [5,6]
 [1,3,5], [6]
 [1,3,6], []
 [1,4,5], [6]
 [1,4,6], []
 [1,5,6], []
 [2,3,4], [5,6]
 [2,3,5], [6]
 [2,3,6], []
 [2,4,5], [6]
 [2,4,6], []
 [2,5,6], []
 [3,4,5], [6]
 [3,4,6], []
 [3,5,6], []
 [4,5,6], []

Parada (tamanho combinação passo == combinacao desejada)
