╔═════════╦════════╦════════════════════╦═════════════╗
║         ║  Data  ║     Horário 1      ║  Horário 2  ║
╠═════════╬════════╬════════════════════╬═════════════╣
║ Quarta  ║ 25/set ║ 19h00-19h30        ║ 19h30-20h00 ║
║ Quinta  ║ 26/set ║ 19h00-19h30        ║ 19h30-20h00 ║
║ Sexta   ║ 27/set ║ apenas presenciais ║             ║
║ Sábado  ║ 28/set ║ 9h30-10h00         ║ 10h00-10h30 ║
║ Domingo ║ 29/set ║ 9h30-10h00         ║ 10h00-10h30 ║
║ Segunda ║ 30/set ║ 19h00-19h30        ║ 19h30-20h00 ║
║ Terça   ║ 01/out ║ 21h00-21h30        ║ 21h30-22h00 ║
║ Quarta  ║ 02/out ║ 19h00-19h30        ║ 19h30-20h00 ║
║ Quinta  ║ 03/out ║ 19h00-19h30        ║ 19h30-20h00 ║
║ Sexta   ║ 04/out ║ apenas presenciais ║             ║
║ Sábado  ║ 05/out ║ 9h30-10h00         ║ 10h00-10h30 ║
║ Domingo ║ 06/out ║ 9h30-10h00         ║ 10h00-10h30 ║
╚═════════╩════════╩════════════════════╩═════════════╝
